DB_HOST=localhost
DB_PASSWORD=MySQL_P@ssw0rd
DB_PORT=3306
DB_NAME=admin
DB_USER=root



# REDIS_HOST=localhost
# REDIS_PASSWORD=
# REDIS_PORT=6379


OM_DEBITCUSTOMER_KEY_ENDPOINT="http://10.242.227.62:4848/arkham-payment-service/v1/payments"
